API_ITEM=https://hacker-news.firebaseio.com/v0/item/
API_LATEST=https://hacker-news.firebaseio.com/v0/newstories.json
API_TOP=https://hacker-news.firebaseio.com/v0/topstories.json
API_JOB=https://hacker-news.firebaseio.com/v0/jobstories.json
API_ASK=https://hacker-news.firebaseio.com/v0/askstories.json
API_SHOW=https://hacker-news.firebaseio.com/v0/showstories.json